<!DOCTYPE html>
<html lang=en>
<head><link rel=manifest href=/manifest.json>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Could my first post’s title ever be something different to “Hello World”? Obviously, not.First of all, if you don’t yet, let’s know who I am, and then you can read here what is this blog. The ideaThe">
<meta name="keywords" content="hexo,bio,static-site-generator">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://davidecaruso.github.io/2018/02/15/hello-world/index.html">
<meta property="og:site_name" content="Davide Caruso">
<meta property="og:description" content="Could my first post’s title ever be something different to “Hello World”? Obviously, not.First of all, if you don’t yet, let’s know who I am, and then you can read here what is this blog. The ideaThe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-26T18:41:38.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Could my first post’s title ever be something different to “Hello World”? Obviously, not.First of all, if you don’t yet, let’s know who I am, and then you can read here what is this blog. The ideaThe">
<meta name="twitter:creator" content="@719470803411185700">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/37274feabca768f0ab718bfe1bbea7a2?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/37274feabca768f0ab718bfe1bbea7a2?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/37274feabca768f0ab718bfe1bbea7a2?s=180">
          
        
    
    <!-- title -->
    <title>Hello World</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="https://github.com/davidecaruso">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/20/overloading-in-php/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://davidecaruso.github.io/2018/02/15/hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://davidecaruso.github.io/2018/02/15/hello-world/&text=Hello World"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://davidecaruso.github.io/2018/02/15/hello-world/&is_video=false&description=Hello World"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello World&body=Check out this article: https://davidecaruso.github.io/2018/02/15/hello-world/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://davidecaruso.github.io/2018/02/15/hello-world/&name=Hello World&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-idea"><span class="toc-number">1.</span> <span class="toc-text">The idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-makes-it-real"><span class="toc-number">2.</span> <span class="toc-text">Hexo makes it real</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo’s-features"><span class="toc-number">3.</span> <span class="toc-text">Hexo’s features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-install-Hexo"><span class="toc-number">4.</span> <span class="toc-text">How to install Hexo</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hello World
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Davide Caruso</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-02-15T11:47:44.000Z" itemprop="datePublished">2018-02-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/bio/">bio</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/static-site-generator/">static-site-generator</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Could my first post’s title ever be something different to “Hello World”? Obviously, not.<br>First of all, if you don’t yet, let’s know <a href="/about">who I am</a>, and then you can read here what is this blog.</p>
<h2 id="The-idea"><a href="#The-idea" class="headerlink" title="The idea"></a>The idea</h2><p>The main reason which guided me to squander bunch of bytes writing this things is that my memory is very unreliable. I’m going to write here stuff that could be usefull in the future, because could be a very practical thing or because could be an ispiration idea. </p>
<p>Many profitable thoughts are made every single day in mind of everyone, things which will probably lost or maybe remembered with a lot of effort: one of the oldest things in the world, and also one of the oldest need of humanity, is writing, so WRITE.</p>
<h2 id="Hexo-makes-it-real"><a href="#Hexo-makes-it-real" class="headerlink" title="Hexo makes it real"></a>Hexo makes it real</h2><p>It is made through <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>, a powerful static-site generator written in NodeJS. Obviously, as each choice regarding which technology to use, the choice was been difficult: I was uncertain among it and <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>, written in Go with a increasing trend and a large community support; I also found other two valid frameworks – both two sexy – doing the same (almost) things: <a href="https://nuxtjs.org/" target="_blank" rel="noopener">Nuxt</a> – of which father is VueJS – and <a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener">Gatsby</a> – of which father is ReactJS.</p>
<p>So the question is: Why Hexo?</p>
<ul>
<li>Is not coupled with an existing standalone framework – as Gatsby with React.</li>
<li>Has a great integration with GitHub Pages.</li>
<li>Has the markdown support for post creation but you can choose a lot of template engines.</li>
<li>Provide by itself a cache system.</li>
<li>Is fast, yes it is.</li>
</ul>
<h2 id="Hexo’s-features"><a href="#Hexo’s-features" class="headerlink" title="Hexo’s features"></a>Hexo’s features</h2><p>I use it since a ridiculous time, but I already like many features. First of all is themes: Hexo has hundreds of free <a href="https://hexo.io/themes/" target="_blank" rel="noopener">themes</a> you can use, but you can obviuously create your own. </p>
<p>In the other side has a great command-line integration, infact you can create drafts and articles, pages and layouts, publish article or deploy your blog and may other things by terminal.</p>
<h2 id="How-to-install-Hexo"><a href="#How-to-install-Hexo" class="headerlink" title="How to install Hexo"></a>How to install Hexo</h2><p>Install it is very easily:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn global add hexo-cli</span><br><span class="line">hexo init blog &amp;&amp; <span class="built_in">cd</span> blog</span><br><span class="line">yarn install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>Now if you visit <em><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></em> you can see a running Hexo blog.<br>If you want to know more things about Hexo visit its <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation page</a>.<br><br><br>Bye.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="https://github.com/davidecaruso">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-idea"><span class="toc-number">1.</span> <span class="toc-text">The idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-makes-it-real"><span class="toc-number">2.</span> <span class="toc-text">Hexo makes it real</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo’s-features"><span class="toc-number">3.</span> <span class="toc-text">Hexo’s features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-install-Hexo"><span class="toc-number">4.</span> <span class="toc-text">How to install Hexo</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://davidecaruso.github.io/2018/02/15/hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://davidecaruso.github.io/2018/02/15/hello-world/&text=Hello World"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://davidecaruso.github.io/2018/02/15/hello-world/&is_video=false&description=Hello World"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello World&body=Check out this article: https://davidecaruso.github.io/2018/02/15/hello-world/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://davidecaruso.github.io/2018/02/15/hello-world/&title=Hello World"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://davidecaruso.github.io/2018/02/15/hello-world/&name=Hello World&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Davide Caruso
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="https://github.com/davidecaruso">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-108263871-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'd10o';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1585298691343')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
